{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "declaration": false,
    "declarationMap": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "*.test.tsx",
    "node_modules",
    "!node_modules/@types",
    "webpack.*.ts"
  ]
}
